spring.application.name=smart
spring.datasource.url=jdbc:mysql://localhost:3306/scoutfly
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.path=/error
server.error.whitelabel.enabled=false