spring.application.name=smart
spring.datasource.url=jdbc:mysql://217.160.228.116:3308/fitness?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cristofer.Calvo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.path=/error
server.error.whitelabel.enabled=false